In [23]:
from sklearn import datasets
import pandas as pd

In [24]:
iris=datasets.load_iris()
iris_df=pd.DataFrame(iris.data)
iris_df['class']=iris.target
print(iris_df)

       0    1    2    3  class
0    5.1  3.5  1.4  0.2      0
1    4.9  3.0  1.4  0.2      0
2    4.7  3.2  1.3  0.2      0
3    4.6  3.1  1.5  0.2      0
4    5.0  3.6  1.4  0.2      0
..   ...  ...  ...  ...    ...
145  6.7  3.0  5.2  2.3      2
146  6.3  2.5  5.0  1.9      2
147  6.5  3.0  5.2  2.0      2
148  6.2  3.4  5.4  2.3      2
149  5.9  3.0  5.1  1.8      2

[150 rows x 5 columns]

In [25]:
iris_df.columns=['sepl_len','sepal_wind','petal_len','petal_wid','class']

In [26]:
iris_df.dropna(how="all",inplace=True)

In [27]:
iris_df

     sepl_len  sepal_wind  petal_len  petal_wid  class
0         5.1         3.5        1.4        0.2      0
1         4.9         3.0        1.4        0.2      0
2         4.7         3.2        1.3        0.2      0
3         4.6         3.1        1.5        0.2      0
4         5.0         3.6        1.4        0.2      0
..        ...         ...        ...        ...    ...
145       6.7         3.0        5.2        2.3      2
146       6.3         2.5        5.0        1.9      2
147       6.5         3.0        5.2        2.0      2
148       6.2         3.4        5.4        2.3      2
149       5.9         3.0        5.1        1.8      2

[150 rows x 5 columns]

In [28]:
iris_df["sepl_len"].dtype

dtype('float64')

In [29]:
iris_df["sepl_len"]=iris_df["sepl_len"].astype('str')

In [30]:
iris_df["sepal_wind"]=iris_df["sepal_wind"].astype('str')

In [31]:
iris_df["petal_len"]=iris_df["petal_len"].astype('int')

In [32]:
iris_df

    sepl_len sepal_wind  petal_len  petal_wid  class
0        5.1        3.5          1        0.2      0
1        4.9        3.0          1        0.2      0
2        4.7        3.2          1        0.2      0
3        4.6        3.1          1        0.2      0
4        5.0        3.6          1        0.2      0
..       ...        ...        ...        ...    ...
145      6.7        3.0          5        2.3      2
146      6.3        2.5          5        1.9      2
147      6.5        3.0          5        2.0      2
148      6.2        3.4          5        2.3      2
149      5.9        3.0          5        1.8      2

[150 rows x 5 columns]

In [34]:
iris_df["petal_wid"].dtype

dtype('float64')

In [62]:
listname=[]
for i in iris_df["petal_wid"]:
    if i>5:
        listname.append("big")
    else:
        listname.append("small")

In [63]:
listname

['small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small',
 'small']

In [65]:
iris_df.insert(5,column="listname",value="small")

In [66]:
iris_df

    sepl_len sepal_wind  petal_len  petal_wid  class listname
0        5.1        3.5          1        0.2      0    small
1        4.9        3.0          1        0.2      0    small
2        4.7        3.2          1        0.2      0    small
3        4.6        3.1          1        0.2      0    small
4        5.0        3.6          1        0.2      0    small
..       ...        ...        ...        ...    ...      ...
145      6.7        3.0          5        2.3      2    small
146      6.3        2.5          5        1.9      2    small
147      6.5        3.0          5        2.0      2    small
148      6.2        3.4          5        2.3      2    small
149      5.9        3.0          5        1.8      2    small

[150 rows x 6 columns]